server.port=${PORT:0}
spring.application.name=users-api
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.h2.console.settings.web-allow-others=true
gateway.ip=192.168.1.5
token.exporation_time=864000000
token.secret=2d5dsf546s5432s1641s65vs32v1s65
login.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?servetTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.data.serviceclient.AlbumServiceClient = DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=users-api.log